* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arimo', sans-serif;
  color: white;
  background-color: #303030;
}

header {
  height: 80px;
  display: flex;
  background-color: black;
}

.left, .right {
  width: 50%;
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.right {
  justify-content: flex-end;
}

h1 {
  text-transform: uppercase;
  color: #E50914;
  cursor: default;
}

button {
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: #E50914;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

main {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 220px;
  height: 330px;
  margin: 10px;
  border: 2px solid white;
  cursor: pointer;
  position: relative;
}

.card > img {
  width: 100%;
  height: 100%;
}

.info {
  width: 220px;
  height: 330px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 1.5s;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-2px, -2px);
}

.card:hover .info {
  opacity: 1;
}
